{
  "server_url": "http://localhost:9618",
  "token": "",
  "note_types": {
    "Lapis": {
      "word": "Expression",
      "sentence": "Sentence",
      "word-reading": "ExpressionReading",
      "word-furigana": "ExpressionFurigana",
      "sentence-furigana": "SentenceFurigana",
      "definition": "MainDefinition",
      "frequency": "FreqSort",
      "word-audio": "ExpressionAudio",
      "rank": "FreqSort",
      "sentence-audio": "SentenceAudio",
      "sentence-image": "Picture",
      "alt-definition": "Glossary"
    }
  },
  "pipelines": []
}
